{
  "http": {
    "port": 1739,
    "protocols": {
      "http_1": true,
      "http_2": false
    },
    "timeouts": {
      "read_request": 10,
      "read_request_header": 5,
      "response_write": 15,
      "idle": 30
    },
    "max_header_bytes": 1048576
  },
  "mysql": {
    "api": {
      "writer": {
        "user": "api_user",
        "password": "secure_password",
        "host": "localhost",
        "port": "3306",
        "db_name": "api_db",
        "options": "parseTime=true&charset=utf8mb4",
        "max_open_connections": 100,
        "max_idle_connections": 50,
        "max_life_time": 3600
      },
      "reader": {
        "user": "api_user",
        "password": "secure_password",
        "host": "localhost",
        "port": "3306",
        "db_name": "api_db",
        "options": "parseTime=true&charset=utf8mb4",
        "max_open_connections": 100,
        "max_idle_connections": 50,
        "max_life_time": 3600
      }
    },
    "analytics": {
      "writer": {
        "user": "api_user",
        "password": "secure_password",
        "host": "localhost",
        "port": "3306",
        "db_name": "api_db",
        "options": "parseTime=true&charset=utf8mb4"
      },
      "reader": {
        "user": "api_user",
        "password": "secure_password",
        "host": "localhost",
        "port": "3306",
        "db_name": "api_db",
        "options": "parseTime=true&charset=utf8mb4"
      }
    }
  },
  "log": {
    "level": "info",
    "format": "json"
  }
}